* {
  box-sizing: border-box;
  font-family: "Gill Sans";
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.navbar {
  background-color: black;
}
a {
  text-decoration: none;
  color: black;
}
h3 {
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #638d85;
}
body {
  margin: 0;
  background-color: black;
}

table {
  background-color: black;
}

table th {
  padding: 11px;
  background-color: black;
}

div.card-body p {
  color: black;
  font-size: 16px;
}
header {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color: black;
}
thead {
  font: "Gill Sans";
  color: #c2bfc2;
}
.region-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding-bottom: 10px;
}

.squared {
  padding-top: 5px;
  position: static;
  margin: 0 auto;
  opacity: 1;
}
.squared:hover {
  opacity: 0.8;
}
.rounded {
  display: none;
}
main {
  padding: 20px;
  background: black;
  width: 100%;
  height: auto;
}

main p {
  margin-bottom: 0;
  font-family: "Gill Sans";
  font-size: 1.5rem;
  color: white;
  text-align: center;
  height: auto;
}

.card {
  margin-bottom: 20px;
}
.card-text {
  size: 12px;
}
.card-footer {
  text-align: center;
}
label {
  color: white;
}
tbody {
  color: white;
}

.btn:hover {
  background-color: #a9bfc2;
}
/*begin image overlay*/
.container {
  position: relative;
  width: 50%;
}

.image {
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 50%;
  bottom: 30%;
  left: 0;
  right: 0;
  height: 20%;
  width: 20%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: white;
  color: white;
}

.container:hover .overlay {
  opacity: 85%;
  color: white;
}

.text {
  color: black;
  font-size: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}

/*end image overlay*/
footer {
  display: flex;
  background-color: black;
  width: 100%;
  height: 60px;
  color: white;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
}
footer div {
  display: flex;
}
footer div p {
  text-align: center;
}
footer svg {
  fill: white;
  width: 1.5rem;
  transition: width, height;
  transition-duration: 0.5s;
}
footer svg:hover {
  fill: #d0d0d0;
  width: 2rem;
  height: 2rem;
}
footer a {
  text-decoration: none;
}

@media (min-width: 900px) {
  .rounded {
    display: block;
    float: left;
    position: static;
    margin: 0 auto;
    opacity: 1;
    overflow: hidden;
  }
  body {
    background-color: gray;
  }
  .rounded:hover {
    opacity: 0.8;
  }
  .squared {
    visibility: hidden;
  }
  header {
    margin: 0;
    background-image: url(../img/beaver-creek2.png);
    background-repeat: no-repeat;
    float: center;
    height: 295px;
    background-color: gray;
  }
  main {
    background: gray;
  }
}
